a
    color: #EABA07
    text-decoration: none

html, body
    max-width: 600px
    margin: 0 auto

#app
    > p
        text-align: center
        margin: 3rem 0
    .month
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        background-color: #EABA07
        border-radius: 50px
        height: 6rem
        width: 6rem
        margin: 2rem auto
        .number
            font-size: 2rem
            font-weight: bold
        .tsuki
            font-size: 1rem
    .book
        display: grid
        grid-template-rows: 100px 1fr
        grid-template-columns: 150px 1fr 100px
        padding-top: 1rem
        margin-bottom: 1rem
        min-height: 160px
        border-top: 1px solid #CCCCCC
        .date
            display: flex
            .day
                font-size: 2rem
                font-weight: bold
            .weekDay
                position: relative
                top: 0.5rem
                display: flex
                justify-content: center
                align-items: center
                width: 2rem
                height: 2rem
                background-color: #999999
                border-radius: 50px
                color: #ffffff
                font-size: 0.7rem
        .bib
            margin-right: 3rem
            .nowOnSale
                width: 4rem
                text-align: center
                padding: 2px 5px
                margin-bottom: 0.5rem
                color: #ffffff
                background-color: #EABA07
            .todayOnSale
                width: 6rem
                text-align: center
                padding: 2px 5px
                margin-bottom: 0.5rem
                color: #ffffff
                background-color: #E60012
            .nearOnSale
                width: 4rem
                text-align: center
                padding: 2px 5px
                margin-bottom: 0.5rem
                color: #ffffff
                background-color: #00A7ED
            .title
                a
                    color: #000
                    &:visited
                        color: purple
            .author
                a
                    color: #000
                    &:visited
                        color: purple
        > a
            img
                display: block
                width: 100px
                object-fit: contain